travelMemo/Views/aboutPage.xaml

<Page
    x:Class="travelMemo.Views.aboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travelMemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,0,12,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AboutVisualStateGroup">
                <VisualState x:Name="AboutVisualState">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(FrameworkElement.MaxHeight)" Value="200"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="48"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="29.333"/>
                        <Setter Target="textBlock2.(TextBlock.FontSize)" Value="18.667"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Margin="0,0,0,10">
            <StackPanel x:Name="stackPanel" Background="LightGray" MaxHeight="50" VerticalAlignment="Top" >
                <TextBlock x:Name="textBlock" Text="About" HorizontalAlignment="Center" Margin="12" Style="{ThemeResource TitleTextBlockStyle}" Height="auto"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="12,20,12,12" Height="314" RenderTransformOrigin="0.5,1.097">
                <TextBlock x:Name="textBlock1" Text="Travel Memo is an application to help you taking notes while traveling allowing you to keep the best thoughts and memories everywhere." TextWrapping="WrapWholeWords" />
                <TextBlock HorizontalAlignment="Center" Text="Version 1.0" FontSize="12" Margin="12" />
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Text="Contact : Mustafa.Alaaelden@outlook.com" />
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">

        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Margin="12,0,12,0">
            <AppBarButton x:Name="aboutbackhomeAppBarButton" Click="aboutbackhomeAppBarButton_Click" Icon="Home" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
