travelMemo/Views/addMemoPage.xaml

<Page
    x:Class="travelMemo.addMemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travelMemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,0,12,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="" Value=""/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <StackPanel Background="LightGray" Height="50" VerticalAlignment="Top" >
                <TextBlock Text="Create New Memo" HorizontalAlignment="Center" Margin="12" Style="{ThemeResource TitleTextBlockStyle}" Height="auto" />
            </StackPanel>
            <TextBox x:Name="memoNameTextBox" Header="Memo Name:" Margin="10"></TextBox>
            <TextBox x:Name="memoDetailsTextBox" Header="Tell me the Details:" Margin="10" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250"></TextBox>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="discardMemoBtnAppBar" Click="discardMemoBtnAppBar_Click" Icon="Delete"></AppBarButton>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton x:Name="saveMemoBtnAppBar" Click="saveMemoBtnAppBar_Click" Icon="Save"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
