travelMemo/Views/MainPage.xaml

<Page
    x:Class="travelMemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travelMemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,0,12,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainPageHeaderStackPanel.MaxHeight" Value="200"/>
                        <Setter Target="TitleTextBlock.FontSize" Value="36" />
                        <Setter Target="BodyTextBlock.FontSize" Value="24" />
                        <Setter Target="MemosButton.FontSize" Value="36" />
                        <Setter Target="AboutButton.FontSize" Value="36" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="mainPageHeaderStackPanel" Background="LightGray" MaxHeight="100" VerticalAlignment="Top" >
                <TextBlock x:Name="TitleTextBlock" Text="Travel Memo" HorizontalAlignment="Center" Margin="12" Style="{ThemeResource TitleTextBlockStyle}" Height="auto" />
                <TextBlock x:Name="BodyTextBlock" Text="save your memories while traveling anytime" HorizontalAlignment="Center" Margin="10,0,10,10" Style="{ThemeResource BodyTextBlockStyle}" />
        </StackPanel>
        <StackPanel x:Name="mainPageContentStackPanel" Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="MemosButton" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="12" Click="MemosButton_Click">list of Memos</Button>
                <Button x:Name="AboutButton" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="12" Click="AboutButton_Click" >About</Button>
            </Grid>
            <TextBlock Text="Version : 1.0" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Margin="10,0,10,10" />
        </StackPanel>
    </Grid>
</Page>
