travelMemo/Views/memosPage.xaml

<Page
    x:Class="travelMemo.memosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travelMemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,0,12,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="memosPageHeaderStackPanel.MaxHeight" Value="200"/>
                        <Setter Target="HeaderTextBlock.FontSize" Value="36" />
                        <Setter Target="CreateNewButton.Visibility" Value="Visible" />
                        <Setter Target="HomeButton.Visibility" Value="Visible" />
                        <Setter Target="commandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <StackPanel x:Name="memosPageHeaderStackPanel" Background="LightGray" MaxHeight="50" VerticalAlignment="Top" >
                <TextBlock x:Name="HeaderTextBlock" Text="Memos" HorizontalAlignment="Center" Margin="12" Style="{ThemeResource TitleTextBlockStyle}" Height="auto" />
            </StackPanel>
            <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                <ListView x:Name="MemosListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding memoName}" TextAlignment="Center" Margin="5" Tapped="TextBlock_Tapped" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="CreatNewButton" Content="New Memo" FontSize="24" Click="CreatNewButton_Click" Visibility="Collapsed"/>
                <Button x:Name="HomeButton" Grid.Column="1" Content="Home" FontSize="24" Click="HomeButton_Click" Visibility="Collapsed" />
            </Grid>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Visibility="Visible" Margin="12,0,12,0">
            <AppBarButton x:Name="homeAppBarButton" Click="homeAppBarButton_Click" Icon="Home" />
            <AppBarSeparator/>
            <AppBarButton x:Name="addNewMemoBtnAppBar" Click="addNewMemoBtnAppBar_Click" Icon="Add"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
