travelMemo/Views/ViewMemoPage.xaml

<Page
    x:Class="travelMemo.Views.ViewMemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travelMemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,0,12,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewMemoVisualStateGroup">
                <VisualState x:Name="ViewMemoPageVisualState">
                    <VisualState.Setters>
                        
                        <Setter Target="backHomeButton.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="headerStackPanel.(FrameworkElement.MaxHeight)" Value="200"/>
                        <Setter Target="MemoNameTextBlock.(TextBlock.FontSize)" Value="48"/>
                        <Setter Target="commandBarViewMemoPage.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MemoDescriptionTextBlock.(TextBlock.FontSize)" Value="32"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <StackPanel x:Name="headerStackPanel" Background="LightGray" MaxHeight="50" VerticalAlignment="Top" >
                <TextBlock x:Name="MemoNameTextBlock" HorizontalAlignment="Center" Margin="12" Style="{ThemeResource TitleTextBlockStyle}" Height="auto"/>
            </StackPanel>
            <TextBlock x:Name="MemoDescriptionTextBlock" Margin="12" Style="{ThemeResource BodyTextBlockStyle}"/>
        </StackPanel>
        <Button x:Name="backHomeButton" Content="Home" FontSize="36" Margin="25" VerticalAlignment="Bottom" Click="backHomeButton_Click" Visibility="Collapsed" HorizontalAlignment="Center" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBarViewMemoPage" Margin="12,0,12,0">
            <AppBarButton x:Name="backhomeAppBarButton" Click="backhomeAppBarButton_Click" Icon="Home" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
