travelMemo/Views/ViewMemoPage.xaml

<Page
    x:Class="travelMemo.Views.ViewMemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:travelMemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,0,12,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerStackPanel.MaxHeight" Value="200"/>
                        <Setter Target="MemoNameTextBlock.FontSize" Value="36" />
                        <Setter Target="MemoDescriptionTextBlock.FontSize" Value="24" />
                        <Setter Target="commandBarViewMemoPage.Visibility" Value="Collapsed" />
                        <Setter Target="backHomeButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <StackPanel x:Name="headerStackPanel" Background="LightGray" MaxHeight="50" VerticalAlignment="Top" >
                <TextBlock x:Name="MemoNameTextBlock" HorizontalAlignment="Center" Margin="12" Style="{ThemeResource TitleTextBlockStyle}" Height="auto"/>
            </StackPanel>
            <TextBlock x:Name="MemoDescriptionTextBlock" Margin="12" Style="{ThemeResource BodyTextBlockStyle}"/>
        </StackPanel>
        <Button x:Name="backHomeButton" Content="Home" FontSize="36" Margin="25" VerticalAlignment="Bottom" Click="backHomeButton_Click" Visibility="Collapsed" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBarViewMemoPage" Margin="12,0,12,0">
            <AppBarButton x:Name="backhomeAppBarButton" Click="backhomeAppBarButton_Click" Icon="Home" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
